<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.touchmediaproductions.xrayornot.MainActivity"
    android:background="@color/colorBackground">


    <TextView
        android:id="@+id/result"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text=""
        android:padding="15dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/predictiondetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textview_instruction"
        android:layout_below="@+id/result"
        android:textAlignment="center"
        android:text=""
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/textview_instruction"
        android:layout_width="252dp"
        android:layout_height="30dp"
        android:layout_above="@+id/imageframe"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="@string/instructions"
        android:textColor="@color/colorWhiteText"
        />

    <FrameLayout
        android:id="@+id/imageframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="480dp"
            android:layout_height="400dp"
            android:src="@color/colorAccent"
            android:tooltipText="Tap to Select a Photo"
            android:layout_gravity="center"
            />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="50dp"
            />

    </FrameLayout>



    <Button
        android:id="@+id/btn_classify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageframe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="classify"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorWhiteText"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/toggle_modelAorB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_classify"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:text="Model Type"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Switch"
        app:switchTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textOff="B"
        android:textOn="A"
        app:showText="true"
        android:textColor="@color/colorWhiteText"
        />

</RelativeLayout>